<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BCPS{% endblock %}</title>
    {% load static %}
    <link rel="icon" type="image/jpeg" href="{% static 'prediction/img/ribbon.png' %}">  <!-- ADD THIS LINE -->
    <link rel="stylesheet" href="{% static 'prediction/css/styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    {% block head %}{% endblock %}
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            transition: width 0.3s ease;
            overflow: hidden;
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar.collapsed ul li a {
            justify-content: center; /* Center icons when collapsed */
        }

        .sidebar.collapsed ul li a span {
            display: none; /* Hide text when collapsed */
        }

        .sidebar.collapsed ul li a i {
            margin-right: 0; /* Remove margin to center icon */
        }

        .toggle-sidebar-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            padding: 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Align to the left */
            outline: none;
            text-decoration: none; /* Remove underline */
        }

        .toggle-sidebar-btn:focus {
            outline: none;
            box-shadow: none;
        }

        .sidebar-header {
            flex: 1; /* Take up remaining space */
            text-align: center;
        }

        .sidebar-header h2 {
            margin: 0; /* Remove margin */
            font-size: 20px; /* Adjust font size */
        }

        .main-content {
            margin-left: 250px;
            transition: margin-left 0.3s ease;
        }

        .sidebar.collapsed + .main-content {
            margin-left: 70px;
        }

        .navbar {
            padding: 0.5rem 1rem;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar .nav-profile {
            display: flex;
            align-items: center;
        }

        .navbar .nav-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .notification-popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: none;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }

            .main-content {
                margin-left: 70px;
            }
        }

        
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar bg-dark text-white" id="sidebar">
        <div class="d-flex align-items-center">
            <button class="btn btn-link text-white toggle-sidebar-btn" id="toggleSidebar" style="text-decoration: none;"><i class="fas fa-bars"></i></button>
            <div class="sidebar-header">
                <h2 class="text-center">Welcome {{ request.user.username|default:"Guest" }},</h2>
            </div>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                <a class="nav-link" href="{% url 'dashboard:home_dashboard' %}"><i class="fas fa-home"></i> <span>Dashboard</span></a>
            </li>
            {% if request.user.is_authenticated %}
                <li class="nav-item {% if request.path == '/patients/' or '/update-patient/' or '/patient/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'dashboard:patient-list' %}"><i class="fas fa-users"></i> <span>Patients</span></a>
                </li>
                <li class="nav-item {% if request.path == '/predictions/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'dashboard:prediction_list' %}"><i class="fas fa-chart-line"></i> <span>Predictions</span></a>
                </li>
                <li class="nav-item {% if request.path == '/patient-details/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'dashboard:patient-data' %}"><i class="fas fa-file-medical"></i> <span>New Patient</span></a>
                </li>
                <li class="nav-item {% if request.path == '/logout/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'dashboard:logout-page' %}"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a>
                </li>
            {% else %}
                <li class="nav-item {% if request.path == '/login/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'dashboard:login-page' %}"><i class="fas fa-sign-in-alt"></i> <span>Login</span></a>
                </li>
                <li class="nav-item {% if request.path == '/register/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'dashboard:register' %}"><i class="fas fa-user-plus"></i> <span>Sign Up</span></a>
                </li>
            {% endif %}
              <li class="nav-item {% if request.path == '/svm/' %}active{% endif %}">
                <a class="nav-link" href="{% url 'dashboard:modelinfo' %}"><i class="fas fa-cogs"></i> <span>System Info</span></a>
            </li>
        </ul>
        
    </div>... <!-- Main Content -->
    <div class="main-content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="d-flex ">
                <div class="nav-profile ms-auto">
                    <img src="{% static 'prediction/img/user.png' %}" alt="Profile Picture">
                    <span>{{ request.user.first_name }} {{ request.user.last_name|default:request.user.username }}</span>
                </div>
                <div class="notification-popup" id="notificationPopup">
                    {% if messages %}
                        <div class="mt-3">
                            {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
        </nav>
        <main>
            {% block content %}
            <!-- Default content -->
            {% endblock %}
        </main>
    </div>

    {% block script %}{% endblock %}
    <script src="{% static 'prediction/js/script.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sidebar = document.getElementById("sidebar");
            const toggleButton = document.getElementById("toggleSidebar");
            const sidebarHeader = sidebar.querySelector('.sidebar-header');

            toggleButton.addEventListener("click", function () {
                sidebar.classList.toggle("collapsed");
                if (sidebar.classList.contains('collapsed')) {
                    sidebarHeader.style.display = 'none';
                } else {
                    sidebarHeader.style.display = 'block';
                }
            });

            // Prevent sidebar expansion on icon click when collapsed
            sidebar.addEventListener("click", function (e) {
                if (sidebar.classList.contains('collapsed') && e.target.tagName === 'I') {
                    e.stopPropagation();
                }
            });
        });
    </script>
</body>
</html>
